== README

Team Strategy
1) Homies Help Homies, ask for help if you get stuck for 15-30 min.
2) If their is a disagreement on how we want to proceed, we have a vote and majority wins.
* Get an instructor if still not solved
* Also you can ask other people their opinions on the topic
3) Sacrifice the Sacred Cow we need be; don't feel like an idea is the best for the project just because we spent time doing it.
4) Feature Autonomy; If someone is working on a piece of the project, they can do what they want/need to do to get it to work
* work needs to be approved by the group before being merged to master
* if any problems see 2 and 3
5) Utilize Trello and Slack
* make sure you mark tasks that you are working on in trello
* use the color label system to show progress (green is completed, yellow is in-progress or partially done, red is not started)
* only take one task to work at a time (unless you need to touch something else to get your feature up and running)
6) Standups
* Group standups at 8:00, 1:00, & 4:45
* Individual standups after groups, and the 1:00 standup will be a snack run also
* meetings with Duke/Lucas at 10:30 & 2:30
